<!-- var t01_head1 -->
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<!-- var t02_head2 -->
	<title>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t03_head3 -->
	</title>

	<style>

body {
	margin: 10px 20px;
	padding: 0;
}

h1 {
	font-family: Tahoma, Verdana, Arial, sans-serif;
}

#list {
	width: 100%;
	border-collapse: collapse;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	font-size: 14px;
	line-height: 18px;
}

.date, .size {
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 10%;
}

.size {
	text-align: right;
}

td, th {
	text-align: left;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}

tbody>tr:hover {
	background: #eee;
}

a {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

	</style>

	</head>

<!-- var t04_body1 -->
	<body>

		<h1>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t05_body2 -->
		</h1>

<!-- var t06_list1 -->
		<table id="list">

			<thead>
				<tr>
					<th><a href="?C=N&O=A">Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;&#8595;&nbsp;</a></th>
					<th><a href="?C=S&O=A">Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;&#8595;&nbsp;</a></th>
					<th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;&#8595;&nbsp;</a></th>
				</tr>
			</thead>

			<tbody>

<!-- var t_parentdir_entry -->
				<tr>
					<td class="name"><a href="../?C=N&amp;O=A">Parent directory/</a></td>
					<td>-</td>
					<td>-</td>
				</tr>

<!-- var NONE -->
				<tr>
					<td>test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td>test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td>test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t07_list2 -->
			</tbody>

		</table>

<!-- var t08_foot1 -->
	</body>

</html>
